* {
    font-family: "Azeret Mono", monospace;
    color: rgb(13, 19, 33);
}

.nav-main {
    display: flex;
    justify-content: space-between;
    margin: 48px 150px;
}

.nav-title {
    font-size: 28px;
    font-weight: 800;
    text-align: left;
}

.nav-btn {
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 17px 24px;
}

.banner-header {
    width: 1440px;
    height: 652px;
    background-image: url(../images/Hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-img {
    position: absolute;
    width: 240.28px;
    height: 240px;
    padding: 26px 600px 386px;
}

.banner-cover {
    padding: 298px 221px 45px;
}

.banner-title {
    font-size: 48px;
    font-weight: 800;
    text-align: center;
}

.banner-text {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.banner-btn {
    width: 247px;
    height: 65px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 21px 24px 21px 24px;
    margin: auto 377px;
}

#section-header {
    position: absolute;
    width: 1000px;
    height: 1300px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    padding: 80px 97px 80px 97px;
    margin: 75px 152px 90px 120px;
}


.section-title {
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 24px;
}

.section-text {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 48px;
}

.section-description {
    display: flex;
    justify-content: space-between;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    margin-bottom: 32px;
    padding: 48px;
}

.section-description-more {
    display: flex;
    justify-content: flex-start;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
    margin-bottom: 32px;
    padding: 48px;
}

.section-heading {
    width: 477px;
    height: 72px;
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    text-align: left;
}

.section-msg {
    width: 468px;
    height: 52px;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}

.section-btn {
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 12px 20px 12px 20px;
}

#featured {
    position: absolute;
    width: 1140px;
    height: 775px;
    left: 148px;
    right: 152px;
    top: 2400px;
    bottom: 2130px;
    margin-top: 20px;
}

.featured-vedio {
    position: static;
    width: 1140px;
    height: 614px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}

iframe {
    position: static;
    width: 1076px;
    height: 550px;
    border-radius: 16px;
    padding: 32px;
}

#icons {
    position: absolute;
    width: 1140px;
    height: 1437px;
    left: 150px;
    right: 150px;
    top: 3266px;
    bottom: 542px;
}

.icons-description {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 24;
    padding: 0px;
}

.icons-html {
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
    padding: 40px;
    margin: 0px 24px;
}

.icons-css {
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
    padding: 40px;
    margin: 0px 24px;
}

.icons-js {
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
    padding: 40px;
    margin: 0px 24px;
}

.icons-title {
    font-size: 24px;
    font-weight: 800;
    text-align: left;
}

.icons-text {
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}

.icons-extra {
    font-size: 16px;
    font-weight: 700;
    text-align: left;
    text-decoration-line: underline;
}

.para {
    display: flex;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 40px;
    margin-bottom: 24px;
    gap: 24px;
    align-items: center;
}

#final {
    position: absolute;
    width: 1140px;
    height: 600px;
    left: 150px;
    right: 150px;
    top: 4752px;
    bottom: 180px;
    background-image: url(../images/handshake.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px;
    margin-top: 50px;
}

.final-one {
    padding: 200px 0;
}

.final-title {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    text-align: center;
}

.final-text {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 24px;
}

form {
    display: flex;
    margin: 20px auto;
    max-width: 800px;
    gap: 16px;
}

form input {
    flex-grow: 1;
    border: none;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    padding: 20px;
    font-size: 16px;
    outline: none;
}

.btn-primary {
    border-radius: 8px;
    background: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 17px 20px 17px 20px;
}

#end {
    position: absolute;
    width: 1440px;
    height: 100px;
    left: 0;
    top: 5500px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
}

.end-one {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px;
    margin: 32px 0px;
}